
<!DOCTYPE html>
{% load static %}
<html lang="ja">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>分析日記</title>
    <style>
        .ma {
          margin-top: 50px; /* 上部に100pxのマージンを設定 */
        }
        .m5{
            margin-top:5px
        }
        .tc{
            text-align: center; /* テキストをセンター揃え */
        }
        .b1{
            border: 1px solid black; /* 境界線を追加 */
        }
        .f50{
            font-size: 50px; /* テキストの文字サイズを50pxに設定 */
        }
        .f30{
            font-size: 30px; /* テキストの文字サイズを30pxに設定 */
        }
        .f20{
            font-size: 20px; /* テキストの文字サイズを20pxに設定 */
        }
        .bg-a{
            background-color: aqua;
        }
        .pd-20{
            padding: 20px;
        }
        .ff-F{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .col-12{
        text-align: center; /* テキストをセンター揃え */
        border: 1px solid black; /* 境界線を追加 */
        font-size: 30px; /* テキストの文字サイズを20pxに設定 */
        }
        .col-4 {
        text-align: center; /* テキストをセンター揃え */
        border: 1px solid black; /* 境界線を追加 */
        font-size: 20px; /* テキストの文字サイズを20pxに設定 */
        background-color: aqua;
        padding: 20px;
        }
        .col{
        text-align: center; /* テキストをセンター揃え */
        font-size: 30px; /* テキストの文字サイズを20pxに設定 */
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .link{
        text-align: center; /* テキストをセンター揃え */
        font-size: 50px; /* テキストの文字サイズを20pxに設定 */
        }
        .fx{
            position: fixed;
        }
        .w100{
            width: 100%;
        }
        #page-footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #343a40; /* フッターの背景色 */
            color: white; /* フッターテキストの色 */
            text-align: center;
            padding: 20px 0; /* 上下の余白 */
            z-index: 9999; /* 他の要素よりも手前に表示 */
        }
    </style>
    {% block extracss %}{% endblock %}
</head>

<body style="padding-top: 50px;">
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top width="10">
        <div class="container-fluid ms-5">
            <a href="{% url 'list' %}" class="navbar-brand fst-italic">
                分析日記
            </a>
            <ul class="navbar-nav ms-auto me-5">
                <li class="nav-item">
                    <a href="{% url 'list' %}"  class="nav-link">日記一覧</a>
                </li>
                <li class="nav-item">
                    <a href="{% url 'draft' %}"  class="nav-link">下書き</a>
                </li>
                <li class="nav-item">
                    <a href=#   class="nav-link">分析結果</a>
                </li>
                <li class="nav-item">
                    <a href=#  class="nav-link">分析ルール</a>
                </li>
                {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a href="{% url 'logout' %}" class="nav-link">ログアウト</a>
                    </li>
                    <li class="nav-item m5 f20">
                        <span class="navbar-text">ようこそ {{ user.username }}</span>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a href="{% url 'login' %}" class="nav-link">ログイン</a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'signup' %}"class="nav-link">サインイン</a>
                     </li>

                {% endif %}
            </ul>
        </div>
    </nav>
    <header id="page-header">
        {% block headercontent %}
        {% endblock %} 
    </header>
    <main>
        {% block content %}
        {% endblock %}           
    </main>
    <footer id="page-footer" class="bg-dark text-white text-center p-4 fx w100">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p>2023

                    </p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>